<!DOCTYPE html>
<html>
   <head>
     <link rel="manifest" href="manifest.json">
     <meta name="theme-color" content="white"/>
      <title>Fresh Basket</title>
      <style>
         html,body,#title{
           height:100%;width:100%;
         }
         body{
           margin:0;
         }
         @font-face {
           font-family: Google Sans Regular;
           src: url(resources/fonts/google_sans_regular.woff2) format('woff2');
         }
         @font-face {
           font-family: Google Sans Medium;
           src: url(resources/fonts/google_sans_medium.woff2) format('woff2');
         }
         #title{
           font-family: 'Google Sans Regular';
           font-size:100px;
         }
      </style>
   </head>
   <body>
      <div id="title" onclick=toggle()>Fresh Basket</div>
      <script src="js/main.js"></script>
   </body>
   <script>
      var title = document.getElementById("title");
      background = "#FFFFFF";
      function toggle(){
        if (background=="#212121"){
          title.style.background = "#FFFFFF";
          title.style.color = "#212121";
          background = "#FFFFFF";
        }
        else{
          title.style.background = "#212121";
          title.style.color = "#FFFFFF";
          background = "#212121";
        }
      }
   </script>
</html>
